<!DOCTYPE html>
<html>

<head>
    <!--Materialize and basic stuff-->
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/estilo.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Titulo e Icono-->
    <title>GTA Online Elite Club</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Grand_Theft_Auto_Online_Logo.png/300px-Grand_Theft_Auto_Online_Logo.png" />
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!--JQ Libs-->
    <script src="https://code.jquery.com/jquery-1.10.2.js%22%3E"></script>
</head>

<body>

    <div class="container" id="contenedor1">
        <!--Logo GTA-->
        <div class="row">
            <div class="col s12">
                <center><img class="responsive-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Grand_Theft_Auto_Online_Logo.png/300px-Grand_Theft_Auto_Online_Logo.png"></center>
                <h1>Dominá Los Santos, construí una banda de motociclistas, una empresa de importación y exportación de autos, un bunker, un club nocturno y hacé grandes golpes con tus amigos.</h1>
            </div>
        </div>
        <div class="row">

            <div class="col s12">
                <form class="ingresa tu mail" action="index.html" method="post">
                    <input type="name" id="nombre" name="name" value="íngresa tu nombre">
                    <input type="email" id="correo" name="mail" value="íngresa tu mail">
                    <a href="thanks.html"><input type="submit" id="boton" value="SUSCRIBIRME"></a>
                </form>
            </div>

        </div>
        <!--Video Oficial-->
        <div class="row">
            <div class="col s12">
                <center>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/olEGtoYs_8A?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>
                <h1>Hacete miembro de este Club Elite y conseguirás beneficios para cumplir tu meta.</h1>
                </div>
            </div>
            <!--Subtitulo de Beneficios-->
            <div class="row">
                <div class="col s4">
                    <h2>BENEFICIOS:</h2>
                </div>
            </div>
            <!--Periodo de Prueba-->
            <div class="row">
                <div class="col l3 s12">
                    <img class="responsive-img" src="https://wallpaperplay.com/walls/full/a/9/6/180599.jpg" />
                </div>
                <div class="col l9 s12">
                    <h3>Período Prueba</h3>
                    <p>Te regalamos una tarjeta de Tiburón Tigre ($200.000), en muestra de buena fe y te animes a meterte en esta comunidad.</p>
                </div>
            </div>
            <!--Criminal Enterprise Starter Pack + 2 Tarjetas Megalodon-->
            <div class="row">
                <div class="col l3 s12">
                    <img class="responsive-img" src="http://www.wallpaperbetter.com/wallpaper/514/241/320/gta-5-online-2K-wallpaper-middle-size.jpg" />
                </div>
                <div class="col l9 s12">
                    <h3>Primer mes</h3>
                    <p>Tenés de regalo el Criminal Starter Pack que te da $1.000.000 y propiedades, vehículos, armas, ropa y tatuajes +2 tarjetas Megalodon ($16.000.000).</p>
                </div>
            </div>
            <!--Tarjetas Tiburon cada mes-->
            <div class="row">
                <div class="col l3 s12">
                    <img class="responsive-img" src="https://wallpaperplay.com/walls/full/6/b/c/180615.jpg">
                </div>
                <div class="col l9 s12">
                    <h3>La mejor suscripción del mundo</h3>
                    <p>Cada mes la comunidad te va a dar una tarjeta Megalodon y una Tiburon Ballena ($11.500.000), en las épocas de fiestas te regalamos 2 tarjetas Megalodon y una tiburon ballena (19.500.000).</p>
                </div>
            </div>
            <!--Firma-->
            <div class="row">
                <div class="divider"></div>
                <div class="section">
                    <center>
                        <p class="info"> Página creada por Pablo Ezequiel Pagella, Legajo: 78521/2, Diseño Multimedial FBA UNLP Catedra: Taller de Diseño Multimedial II</p>
                    </center>
                </div>
            </div>
        </div>

        <div class="escondido" id="contenedor2">
            <!--Logo GTA-->
            <div class="row">
                <div class="col s12">
                    <center><img class="responsive-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Grand_Theft_Auto_Online_Logo.png/300px-Grand_Theft_Auto_Online_Logo.png"></center>
                    <h2>Bienvenido al Club</h2>
                    <p>Muchas gracias por unirte, te mandamos al mail la fecha en la que te llegará tu primer Beneficio como miembro.</p>
                </div>
            </div>

            <!--Firma-->
            <div class="row">
                <div class="divider"></div>
                <div class="section">
                    <center>
                        <p class="info"> Página creada por Pablo Ezequiel Pagella, Legajo: 78521/2, Diseño Multimedial FBA UNLP Catedra: Taller de Diseño Multimedial II</p>
                    </center>
                </div>
            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#boton").click(function() {
                    var nombre = $("#nombre").val();
                    var correo = $("#correo").val();
                    alert("Gracias " + nombre + ", se enviará un mail a la dirección: " + correo + " !");
                    $("#contenedor1").replaceWith($("#contenedor2").show());
                });
            });
        </script>
</body>

</html>